FLASK_APP=core/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://masakhane:masakhane@db:5432/masakhane
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY=secret-key
MODEL=/usr/src/app/models/joeynmt/
# MODEL=models/joeynmt/